<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.springframework.org/schema/data/jaxb"
      xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorate="~{main_layout}">
<body>

<div layout:fragment="content" class="container" >

    <div class="simple-login-container  col-md-4 offset-md-4">
        <!--Warning Banner is Started-->
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="alert alert-info alert-labeled" th:if="${success}">
                    <button type="button" class="close" data-dismiss="alert">
                        <span aria-hidden="true">×</span><span class="sr-only">Close</span>
                    </button>
                    <div class="alert-labeled-row">
                        <span class="alert-label alert-label-left alert-labelled-cell">
                            <i class="glyphicon glyphicon-info-sign"></i>
                        </span>
                        <p class="alert-body alert-body-right alert-labelled-cell alertload">
                            Success, You are redirecting to the login page <i class="fa fa-spinner fa-spin"></i>
                        </p>
                    </div>
                    <style>
                        .alertload {
                            border: none; /* Remove borders */
                            color: white; /* White text */
                            padding: 12px 24px; /* Some padding */
                            font-size: 16px; /* Set a font-size */
                        }

                        /* Add a right margin to each icon */
                        .fa {
                            float: right;
                        }
                    </style>
                    <script>
                        setTimeout(function() {
                            window.location.href = "/";
                        }, 2500);
                    </script>
                </div>
            </div>
        </div><!-- Warning Banner is Closed-->
        <h2>Register Form</h2>
        <form th:action="@{/edit}" method="post" th:object="${dataBooks}">
            <div class="row">
                <div class="col-md-12 form-group">
                    <input type="text" class="form-control" placeholder="Book Name" id="bookName" th:field="*{bookName}">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 form-group">
                    <input type="text" class="form-control" placeholder="Author" id="author" th:field="*{author}">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 form-group">
                    <input type="date" class="form-control" placeholder="Purchase Date" id="purchase_date" th:field="*{purchase_date}">
                </div>
            </div>
            <input type="hidden" class="form-control" placeholder="Book Name" id="id" th:field="*{id}">
            <div class="row">
                <div class="col-md-12 form-group">
                    <input type="submit" class="btn btn-primary btn-block btn-login">
                </div>
            </div>
        </form>
    </div>

</div>

</body>
</html>